apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: liatrio-react-dora
  annotations:
    github.com/project-slug: liatrio/liatrio-react-dora
spec:
  type: other
  lifecycle: unknown
  owner: backstage-foundations
